DB_URL=mongodb+srv://jitendraACUT:jitendraACUT@cluster0.v30u8hv.mongodb.net/A-CUT?retryWrites=true&w=majority
PORT=4000
JWT_KEY_CUSTOMER=shdfwawkjWJ
JWT_KEY_OWNER=ASJBDVJADBVOKJWDBV
JWT_KEY_ADMIN=KAJVDHWDGVJHWD
FRONT_END_URL=http://localhost:3000
JWT_KEY_OTP= aludwjva6451412355643#$%@^#%kjdhf3rK&W